In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("placement.csv")

In [3]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [4]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [5]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [7]:
top_left_corner_df = df.iloc[:5,:3]
top_left_corner_df

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [8]:
s = df.axes #no. of rows
s

[RangeIndex(start=0, stop=100, step=1),
 Index(['cgpa', 'resume_score', 'placed'], dtype='object')]

In [9]:
b = df.empty #find the missing value it return true otherwise false
b

False

In [37]:
i = df.ndim  #dimension
i

2

In [11]:
t = df.shape #shape = n(rows)*n(columns)
t

(100, 3)

In [12]:
d = df.size #row count * column count
d

300

In [13]:
a = df.values # get a numpy array for df
a

array([[8.14, 6.52, 1.  ],
       [6.17, 5.17, 0.  ],
       [8.27, 8.86, 1.  ],
       [6.88, 7.27, 1.  ],
       [7.52, 7.3 , 1.  ],
       [8.77, 6.19, 1.  ],
       [5.34, 7.09, 0.  ],
       [6.56, 6.29, 0.  ],
       [6.32, 6.71, 0.  ],
       [7.69, 7.12, 1.  ],
       [6.18, 6.35, 0.  ],
       [5.44, 6.54, 0.  ],
       [6.09, 7.01, 0.  ],
       [8.5 , 5.09, 1.  ],
       [7.51, 6.25, 1.  ],
       [8.88, 5.93, 1.  ],
       [8.04, 7.64, 1.  ],
       [7.81, 8.71, 1.  ],
       [5.94, 5.88, 0.  ],
       [6.75, 8.11, 1.  ],
       [5.8 , 8.06, 0.  ],
       [6.53, 7.64, 0.  ],
       [6.16, 5.77, 0.  ],
       [6.05, 7.13, 0.  ],
       [8.22, 6.18, 1.  ],
       [7.76, 5.68, 1.  ],
       [6.27, 6.47, 0.  ],
       [5.51, 6.15, 0.  ],
       [7.46, 7.67, 1.  ],
       [6.19, 7.3 , 0.  ],
       [7.36, 7.15, 1.  ],
       [5.92, 7.02, 0.  ],
       [5.87, 7.96, 0.  ],
       [8.43, 7.73, 1.  ],
       [8.87, 7.19, 1.  ],
       [8.07, 7.48, 1.  ],
       [8.16, 7.56, 1.  ],
       [9.05, 8.21, 1.  ],
       [6.  , 8.72, 0.  ],
       [7.5 , 6.19, 1.  ],
       [8.25, 5.32, 1.  ],
       [8.68, 5.15, 1.  ],
       [6.9 , 6.91, 1.  ],
       [8.21, 7.95, 1.  ],
       [5.47, 5.92, 0.  ],
       [8.1 , 5.44, 1.  ],
       [5.83, 5.21, 0.  ],
       [7.05, 8.14, 1.  ],
       [5.54, 6.57, 0.  ],
       [5.46, 6.73, 0.  ],
       [8.22, 6.74, 1.  ],
       [6.54, 7.39, 0.  ],
       [5.9 , 7.5 , 0.  ],
       [6.  , 7.16, 0.  ],
       [5.92, 7.18, 0.  ],
       [6.94, 6.87, 1.  ],
       [6.13, 6.43, 0.  ],
       [6.34, 7.21, 0.  ],
       [6.47, 7.37, 0.  ],
       [5.95, 7.57, 0.  ],
       [5.87, 6.64, 0.  ],
       [6.89, 7.96, 1.  ],
       [5.75, 8.43, 0.  ],
       [8.65, 7.58, 1.  ],
       [7.93, 8.09, 1.  ],
       [6.04, 8.75, 0.  ],
       [8.35, 8.02, 1.  ],
       [6.59, 6.81, 1.  ],
       [6.01, 7.49, 0.  ],
       [8.06, 9.06, 1.  ],
       [7.12, 7.41, 1.  ],
       [7.34, 8.22, 1.  ],
       [7.63, 7.98, 1.  ],
       [5.76, 6.48, 0.  ],
       [5.54, 7.36, 0.  ],
       [6.34, 7.94, 1.  ],
       [9.4 , 5.5 , 1.  ],
       [5.88, 6.92, 0.  ],
       [5.79, 5.66, 0.  ],
       [5.27, 7.28, 0.  ],
       [7.83, 7.7 , 1.  ],
       [6.12, 6.72, 0.  ],
       [7.92, 6.06, 1.  ],
       [7.6 , 8.08, 1.  ],
       [5.76, 6.49, 0.  ],
       [6.72, 5.46, 0.  ],
       [6.18, 5.76, 0.  ],
       [5.62, 5.05, 0.  ],
       [8.07, 6.07, 1.  ],
       [5.99, 7.49, 0.  ],
       [5.85, 5.56, 0.  ],
       [8.28, 6.3 , 1.  ],
       [5.43, 6.18, 0.  ],
       [9.31, 7.39, 1.  ],
       [8.01, 4.95, 1.  ],
       [6.33, 6.38, 0.  ],
       [8.23, 7.76, 1.  ],
       [6.65, 7.78, 0.  ],
       [8.14, 5.63, 1.  ],
       [6.09, 6.61, 0.  ]])

In [14]:
df = df.copy()

In [15]:
p = df.sort_values(by = 'resume_score')
p

    cgpa  resume_score  placed
94  8.01          4.95       1
87  5.62          5.05       0
13  8.50          5.09       1
41  8.68          5.15       1
1   6.17          5.17       0
..   ...           ...     ...
17  7.81          8.71       1
38  6.00          8.72       0
65  6.04          8.75       0
2   8.27          8.86       1
69  8.06          9.06       1

[100 rows x 3 columns]

In [16]:
r = df.sort_index()
r

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [17]:
# x = df.astype(int) #type conversion
x = df['cgpa'].astype(int)
x

0     8
1     6
2     8
3     6
4     7
     ..
95    6
96    8
97    6
98    8
99    6
Name: cgpa, Length: 100, dtype: int32

In [18]:
t = df.abs()
t

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [19]:
t = df.add(4)
t

     cgpa  resume_score  placed
0   12.14         10.52       5
1   10.17          9.17       4
2   12.27         12.86       5
3   10.88         11.27       5
4   11.52         11.30       5
..    ...           ...     ...
95  10.33         10.38       4
96  12.23         11.76       5
97  10.65         11.78       4
98  12.14          9.63       5
99  10.09         10.61       4

[100 rows x 3 columns]

In [20]:
s = df.count()
s

cgpa            100
resume_score    100
placed          100
dtype: int64

In [21]:
p = df.max()
p

cgpa            9.40
resume_score    9.06
placed          1.00
dtype: float64

In [22]:
q = df.min()
q

cgpa            5.27
resume_score    4.95
placed          0.00
dtype: float64

In [23]:
df.mean()

cgpa            6.9422
resume_score    6.9305
placed          0.5000
dtype: float64

In [24]:
df.median()

cgpa            6.620
resume_score    7.055
placed          0.500
dtype: float64

In [25]:
df.sum()

cgpa            694.22
resume_score    693.05
placed           50.00
dtype: float64

In [26]:
df.filter(items = ['cgpa', 'placed'])

# df(['cgpa','placed'])

    cgpa  placed
0   8.14       1
1   6.17       0
2   8.27       1
3   6.88       1
4   7.52       1
..   ...     ...
95  6.33       0
96  8.23       1
97  6.65       0
98  8.14       1
99  6.09       0

[100 rows x 2 columns]

In [39]:
df.filter(items = [5,6], axis = 0)

   cgpa  resume_score  placed  half
5  8.77          6.19       1   0.0
6  5.34          7.09       0   0.0

In [28]:
df.filter(like = '5', axis=0)

    cgpa  resume_score  placed
5   8.77          6.19       1
15  8.88          5.93       1
25  7.76          5.68       1
35  8.07          7.48       1
45  8.10          5.44       1
50  8.22          6.74       1
51  6.54          7.39       0
52  5.90          7.50       0
53  6.00          7.16       0
54  5.92          7.18       0
55  6.94          6.87       1
56  6.13          6.43       0
57  6.34          7.21       0
58  6.47          7.37       0
59  5.95          7.57       0
65  6.04          8.75       0
75  6.34          7.94       1
85  6.72          5.46       0
95  6.33          6.38       0

In [29]:
dic = df.to_dict()
dic

{'cgpa': {0: 8.14,
  1: 6.17,
  2: 8.27,
  3: 6.88,
  4: 7.52,
  5: 8.77,
  6: 5.34,
  7: 6.56,
  8: 6.32,
  9: 7.69,
  10: 6.18,
  11: 5.44,
  12: 6.09,
  13: 8.5,
  14: 7.51,
  15: 8.88,
  16: 8.04,
  17: 7.81,
  18: 5.94,
  19: 6.75,
  20: 5.8,
  21: 6.53,
  22: 6.16,
  23: 6.05,
  24: 8.22,
  25: 7.76,
  26: 6.27,
  27: 5.51,
  28: 7.46,
  29: 6.19,
  30: 7.36,
  31: 5.92,
  32: 5.87,
  33: 8.43,
  34: 8.87,
  35: 8.07,
  36: 8.16,
  37: 9.05,
  38: 6.0,
  39: 7.5,
  40: 8.25,
  41: 8.68,
  42: 6.9,
  43: 8.21,
  44: 5.47,
  45: 8.1,
  46: 5.83,
  47: 7.05,
  48: 5.54,
  49: 5.46,
  50: 8.22,
  51: 6.54,
  52: 5.9,
  53: 6.0,
  54: 5.92,
  55: 6.94,
  56: 6.13,
  57: 6.34,
  58: 6.47,
  59: 5.95,
  60: 5.87,
  61: 6.89,
  62: 5.75,
  63: 8.65,
  64: 7.93,
  65: 6.04,
  66: 8.35,
  67: 6.59,
  68: 6.01,
  69: 8.06,
  70: 7.12,
  71: 7.34,
  72: 7.63,
  73: 5.76,
  74: 5.54,
  75: 6.34,
  76: 9.4,
  77: 5.88,
  78: 5.79,
  79: 5.27,
  80: 7.83,
  81: 6.12,
  82: 7.92,
  83: 7.6,
  84: 5.76,
  85: 6.72,
  86: 6.18,
  87: 5.62,
  88: 8.07,
  89: 5.99,
  90: 5.85,
  91: 8.28,
  92: 5.43,
  93: 9.31,
  94: 8.01,
  95: 6.33,
  96: 8.23,
  97: 6.65,
  98: 8.14,
  99: 6.09},
 'resume_score': {0: 6.52,
  1: 5.17,
  2: 8.86,
  3: 7.27,
  4: 7.3,
  5: 6.19,
  6: 7.09,
  7: 6.29,
  8: 6.71,
  9: 7.12,
  10: 6.35,
  11: 6.54,
  12: 7.01,
  13: 5.09,
  14: 6.25,
  15: 5.93,
  16: 7.64,
  17: 8.71,
  18: 5.88,
  19: 8.11,
  20: 8.06,
  21: 7.64,
  22: 5.77,
  23: 7.13,
  24: 6.18,
  25: 5.68,
  26: 6.47,
  27: 6.15,
  28: 7.67,
  29: 7.3,
  30: 7.15,
  31: 7.02,
  32: 7.96,
  33: 7.73,
  34: 7.19,
  35: 7.48,
  36: 7.56,
  37: 8.21,
  38: 8.72,
  39: 6.19,
  40: 5.32,
  41: 5.15,
  42: 6.91,
  43: 7.95,
  44: 5.92,
  45: 5.44,
  46: 5.21,
  47: 8.14,
  48: 6.57,
  49: 6.73,
  50: 6.74,
  51: 7.39,
  52: 7.5,
  53: 7.16,
  54: 7.18,
  55: 6.87,
  56: 6.43,
  57: 7.21,
  58: 7.37,
  59: 7.57,
  60: 6.64,
  61: 7.96,
  62: 8.43,
  63: 7.58,
  64: 8.09,
  65: 8.75,
  66: 8.02,
  67: 6.81,
  68: 7.49,
  69: 9.06,
  70: 7.41,
  71: 8.22,
  72: 7.98,
  73: 6.48,
  74: 7.36,
  75: 7.94,
  76: 5.5,
  77: 6.92,
  78: 5.66,
  79: 7.28,
  80: 7.7,
  81: 6.72,
  82: 6.06,
  83: 8.08,
  84: 6.49,
  85: 5.46,
  86: 5.76,
  87: 5.05,
  88: 6.07,
  89: 7.49,
  90: 5.56,
  91: 6.3,
  92: 6.18,
  93: 7.39,
  94: 4.95,
  95: 6.38,
  96: 7.76,
  97: 7.78,
  98: 5.63,
  99: 6.61},
 'placed': {0: 1,
  1: 0,
  2: 1,
  3: 1,
  4: 1,
  5: 1,
  6: 0,
  7: 0,
  8: 0,
  9: 1,
  10: 0,
  11: 0,
  12: 0,
  13: 1,
  14: 1,
  15: 1,
  16: 1,
  17: 1,
  18: 0,
  19: 1,
  20: 0,
  21: 0,
  22: 0,
  23: 0,
  24: 1,
  25: 1,
  26: 0,
  27: 0,
  28: 1,
  29: 0,
  30: 1,
  31: 0,
  32: 0,
  33: 1,
  34: 1,
  35: 1,
  36: 1,
  37: 1,
  38: 0,
  39: 1,
  40: 1,
  41: 1,
  42: 1,
  43: 1,
  44: 0,
  45: 1,
  46: 0,
  47: 1,
  48: 0,
  49: 0,
  50: 1,
  51: 0,
  52: 0,
  53: 0,
  54: 0,
  55: 1,
  56: 0,
  57: 0,
  58: 0,
  59: 0,
  60: 0,
  61: 1,
  62: 0,
  63: 1,
  64: 1,
  65: 0,
  66: 1,
  67: 1,
  68: 0,
  69: 1,
  70: 1,
  71: 1,
  72: 1,
  73: 0,
  74: 0,
  75: 1,
  76: 1,
  77: 0,
  78: 0,
  79: 0,
  80: 1,
  81: 0,
  82: 1,
  83: 1,
  84: 0,
  85: 0,
  86: 0,
  87: 0,
  88: 1,
  89: 0,
  90: 0,
  91: 1,
  92: 0,
  93: 1,
  94: 1,
  95: 0,
  96: 1,
  97: 0,
  98: 1,
  99: 0}}

In [30]:
df.to_string()

'    cgpa  resume_score  placed\n0   8.14          6.52       1\n1   6.17          5.17       0\n2   8.27          8.86       1\n3   6.88          7.27       1\n4   7.52          7.30       1\n5   8.77          6.19       1\n6   5.34          7.09       0\n7   6.56          6.29       0\n8   6.32          6.71       0\n9   7.69          7.12       1\n10  6.18          6.35       0\n11  5.44          6.54       0\n12  6.09          7.01       0\n13  8.50          5.09       1\n14  7.51          6.25       1\n15  8.88          5.93       1\n16  8.04          7.64       1\n17  7.81          8.71       1\n18  5.94          5.88       0\n19  6.75          8.11       1\n20  5.80          8.06       0\n21  6.53          7.64       0\n22  6.16          5.77       0\n23  6.05          7.13       0\n24  8.22          6.18       1\n25  7.76          5.68       1\n26  6.27          6.47       0\n27  5.51          6.15       0\n28  7.46          7.67       1\n29  6.19          7.30       0\n30  7.36          7.15       1\n31  5.92          7.02       0\n32  5.87          7.96       0\n33  8.43          7.73       1\n34  8.87          7.19       1\n35  8.07          7.48       1\n36  8.16          7.56       1\n37  9.05          8.21       1\n38  6.00          8.72       0\n39  7.50          6.19       1\n40  8.25          5.32       1\n41  8.68          5.15       1\n42  6.90          6.91       1\n43  8.21          7.95       1\n44  5.47          5.92       0\n45  8.10          5.44       1\n46  5.83          5.21       0\n47  7.05          8.14       1\n48  5.54          6.57       0\n49  5.46          6.73       0\n50  8.22          6.74       1\n51  6.54          7.39       0\n52  5.90          7.50       0\n53  6.00          7.16       0\n54  5.92          7.18       0\n55  6.94          6.87       1\n56  6.13          6.43       0\n57  6.34          7.21       0\n58  6.47          7.37       0\n59  5.95          7.57       0\n60  5.87          6.64       0\n61  6.89          7.96       1\n62  5.75          8.43       0\n63  8.65          7.58       1\n64  7.93          8.09       1\n65  6.04          8.75       0\n66  8.35          8.02       1\n67  6.59          6.81       1\n68  6.01          7.49       0\n69  8.06          9.06       1\n70  7.12          7.41       1\n71  7.34          8.22       1\n72  7.63          7.98       1\n73  5.76          6.48       0\n74  5.54          7.36       0\n75  6.34          7.94       1\n76  9.40          5.50       1\n77  5.88          6.92       0\n78  5.79          5.66       0\n79  5.27          7.28       0\n80  7.83          7.70       1\n81  6.12          6.72       0\n82  7.92          6.06       1\n83  7.60          8.08       1\n84  5.76          6.49       0\n85  6.72          5.46       0\n86  6.18          5.76       0\n87  5.62          5.05       0\n88  8.07          6.07       1\n89  5.99          7.49       0\n90  5.85          5.56       0\n91  8.28          6.30       1\n92  5.43          6.18       0\n93  9.31          7.39       1\n94  8.01          4.95       1\n95  6.33          6.38       0\n96  8.23          7.76       1\n97  6.65          7.78       0\n98  8.14          5.63       1\n99  6.09          6.61       0'

In [31]:
idx = df.columns
idx

Index(['cgpa', 'resume_score', 'placed'], dtype='object')

In [32]:
label = df.columns[0]
label

'cgpa'

In [33]:
df.columns.tolist()

['cgpa', 'resume_score', 'placed']

In [34]:
df.columns.values

array(['cgpa', 'resume_score', 'placed'], dtype=object)

In [35]:
p = df.rename(columns = {'cgpa':'half_yearly_marks', 'resume_score': 'semester_marks'})
p

    half_yearly_marks  semester_marks  placed
0                8.14            6.52       1
1                6.17            5.17       0
2                8.27            8.86       1
3                6.88            7.27       1
4                7.52            7.30       1
..                ...             ...     ...
95               6.33            6.38       0
96               8.23            7.76       1
97               6.65            7.78       0
98               8.14            5.63       1
99               6.09            6.61       0

[100 rows x 3 columns]

In [36]:
df['half'] = df['cgpa'].where(df['cgpa']>50, other = 0)
df.head(10)

   cgpa  resume_score  placed  half
0  8.14          6.52       1   0.0
1  6.17          5.17       0   0.0
2  8.27          8.86       1   0.0
3  6.88          7.27       1   0.0
4  7.52          7.30       1   0.0
5  8.77          6.19       1   0.0
6  5.34          7.09       0   0.0
7  6.56          6.29       0   0.0
8  6.32          6.71       0   0.0
9  7.69          7.12       1   0.0